# jee

TP1/src/main/java/com/example/: CalculDeMonImc.java  Imc.java  PremiereServlet.java
TP1/src/main/webapp/: renseignement.html
TP2/WEB-INF/: web.xml
TP2/WebContent/: accueil.jsp  addContact.jsp  removeContact.jsp  searchContact.jsp  updateContact.jsp
TP2/src/controller/: ControllerServlet.java
TP2/src/model/: Contact.java  ContactFacade.java
TP3/: .project  init.sql  pom.xml
TP3/WebContent/: etudiants.jsp
TP3/src/main/java/dao/: ConnectionFactory.java  ConnectionFactoryJPA.java  EtudiantDao.java  EtudiantDaoJPA.java  EtudiantDaoMySQL.java  IEtudiantDao.java
TP3/src/main/java/domain/: Etudiant.java
TP3/src/main/java/test/: Test.java
TP3/src/main/java/web/: AjouterServlet.java  Controleur.java  ModifierServlet.java  SupprimerServlet.java
TP5/: .project  init.sql  pom.xml
TP5/src/main/java/com/banque/controller/: BanqueController.java
TP5/src/main/java/com/banque/dao/: BanqueDAO.java  IBanqueDAO.java
TP5/src/main/java/com/banque/domain/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Employe.java  Groupe.java  Operation.java  Retrait.java  Versement.java
TP5/src/main/java/com/banque/form/: BanqueForm.java
TP5/src/main/java/com/banque/service/: BanqueService.java  IBanqueService.java
TP5/src/main/webapp/WEB-INF/: web.xml
TP5/src/main/webapp/WEB-INF/spring/: root-context.xml
TP5/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
TP5/src/main/webapp/WEB-INF/views/: banque.jsp
